CONNECTION_URL="mongodb+srv://VukRadonjic:milan@cluster0.ofpevbd.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="1f5ce0e405414964fb5ff632ac0c1eacab91f9f2be77421c0af830794cdae9ab6ddd23e6e4c813586b487ca49d2adc556cdfda0a0f549adb498b3c15f55f81d3"
EMAIL="bibliotekabora@gmail.com"
PASSWORD="ecbsjpxtkrielnji"